body
    padding: 100px
    -webkit-font-smoothing: antialiased

input
    background: none
    border: solid 2px #21a1e1
    color: #21a1e1
    padding: 15px 40px
    font-size: 18px

    &:focus,
    &:active
        outline: none
    &[type="text"],
    &[type="email"]
        border: none
        border-bottom: solid 2px #21a1e1

    &[type="submit"]
        &:active
            color: white
            background: #21a1e1